\documentclass{article}
\usepackage[margin=1in]{geometry}
\usepackage{pmc}

\title{2010 PMC Solutions}
\author{Jad Elkhaleq Ghalayini}

\begin{document}

\maketitle

\section*{Question 1}

\begin{enumerate}[label=(\alph*)]

    \item We mark states \((1, 0)\), \((1, 1)\), \((1, 2)\) with the atomic proposition \(\mt{operational}\), i.e., equivalently, take
    \[
        \mt{operational} = (1, 0) \lor (1, 1) \lor (1, 2), \quad \mt{nonoperational} = (0, 0)
    \]
    We then have
    \begin{enumerate}[label=(\roman*)]
    
        \item \(\mx{S}_{\geq 0.99}[\mt{operational}]\)

        \item \(\mx{P}_{<0.05}[(\mt{nonoperational}\mx{U}^{[10, \infty)}\mt{operational}]\)

        \item \(\mx{P}_{\geq 0.6}[\mt{operational}\mx{U}^{[100, \infty)}\mt{operational}]\)

    \end{enumerate}

    \item

    \item

    \item \begin{enumerate}[label=(\roman*)]
    
        \item

        \item

        \item

    \end{enumerate}

\end{enumerate}

\newpage

\section*{Question 2}

\begin{enumerate}[label=(\alph*)]

    \item 

    \item

    \item

    \item

    \item

\end{enumerate}

\newpage

\section*{Question 3}

\begin{enumerate}[label=(\alph*)]

    \item 

    \item

    \item

    \item

\end{enumerate}

\newpage

\section*{Question 4}

\begin{enumerate}[label=(\alph*)]

    \item \begin{enumerate}[label=(\roman*)]
    
        \item

        \item

        \item

    \end{enumerate}

    \item

    \item

    \item

\end{enumerate}

\end{document}